Ceilingfish.Pictur.Uploader.Desktop/MainWindow.xaml

<Window x:Class="Ceilingfish.Pictur.Uploader.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Name="TheWindow">
    <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabItem Header="Directories" Margin="0,0,0,0">
            <Grid Background="#FFE5E5E5">
                <DataGrid Margin="0,40,-0.2,0">
                    <DataGridTextColumn Header="Path" Width="*"></DataGridTextColumn>
                </DataGrid>
                <TextBox x:Name="NewDirectoryPathTextField" Height="23" Margin="5,10,97.8,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="OnNewDirectoryPathChanged"/>
                <Button x:Name="AddDirectoryButton" Content="Add" Margin="0,10,4.8,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="36" Click="OnAddDirectoryClicked" IsEnabled="{Binding ElementName=TheWindow, Path=IsValidNewDirectory}" />
                    
                <Button x:Name="BrowseNewDirectoryButton" Content="Browse" Margin="0,10,45.8,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="47" Click="OnBrowseForDirectoryClicked"/>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
