Ceilingfish.Pictur.Uploader.Desktop/UploaderControls.xaml

<UserControl x:Class="Ceilingfish.Pictur.Uploader.Desktop.UploaderControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ceilingfish.Pictur.Uploader.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="UploaderStateColour" Color="Red"  />
    </UserControl.Resources>
    <Grid>
        <Button x:Name="button" Content="Start" Margin="0,16,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="label" Content="Uploader is..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.112,-2.435"/>
        <Label Content="Upload when Pictur is closed?" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RunUploaderAsAServiceCheckbox" Content="" Margin="0,56,38,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20"/>
        <Label x:Name="UploaderStateLabel" Content="Stopped" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.112,-2.435" Foreground="{DynamicResource UploaderStateColour}" FontWeight="Bold"/>

    </Grid>
</UserControl>
